<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/my.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-dark nav-bg fixed-top"
      style="background-color: #fff; opacity: 0.9"
    >
      <div class="container-fluid">
        <a class="navbar-brand" style="color: #333" href="index.html"
          >YOKABIO 2023</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link fw-bold nav-now"
                aria-current="page"
                href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-tx" href="project.html">PROJECT</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-tx"
                href="labbook.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                LAB BOOK
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="project.html">OVERVIEW</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="project.html">CONSTRUCTION</a>
                </li>
                <li>
                  <a class="dropdown-item" href="project.html">ANALYSIS</a>
                </li>
                <li>
                  <a class="dropdown-item" href="project.html"
                    >MATELIAL &amp; METHODS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="project.html">DISCUSSION</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-tx" href="future.html">FUTURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-tx" href="elsi.html">ELSI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-tx me-1" href="team.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link nav-tx me-2"
                href="https://github.com/aktk-program/biotest"
                ><img
                  src="./images/github.png"
                  class="img-fluid"
                  style="width: 20px; transform: translate(0px, -2px)"
                />
                Github</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Backgroundセクション-->
    <div class="container-fluid" style="background-color: #f0fff0">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="fw-bold fs-4 mt-4 title-margin">
            中間体の剛性シミュレーション
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div
          class="col-md-8 text-break mb-2 d-block justify-content-center border-top border-2 top-line"
        >
          我々の構造は初期状態として菱形十二面体をとるが、これは他の状態へ変形する過程での中間体として捉えることができる。そのため、バンドルを繋ぐヒンジが3nt,
          6nt,
          10ntの中間体についてそれぞれ安定に存在できるかシミュレーションを行なった。シミュレーションに用いたソフトウェアはoxDNAで、より詳細なステップはFig.1の通りである。Cadnanoで作成された設計ファイルをRigid-body
          simulationにより成形したのち、二段階のrelaxationを経てMD
          simulationを行なった。<br /><br />
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <p style="text-align: center">Fig1.シミュレーションステップ</p>
          <img
            src="./images/step.png"
            class="img-fluid w-50 mb-4 mx-auto d-block"
          />
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-break mb-2 d-block justify-content-center">
          MD simulationの各パラメータはFig.2のようにした。
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <p style="text-align: center">Fig2.シミュレーションパラメータ</p>
          <img
            src="./images/param.png"
            class="img-fluid w-50 mx-auto d-block mb-4"
          />
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-break d-block justify-content-center">
          シミュレーションの結果得られたtrajectoryの動画と、それをRMSF値によって評価したものをFig.3に示す。左からバンドルを繋ぐヒンジが3nt,
          6nt,
          10ntのものである。どれも概形を保っているが、ヒンジの長さが大きい程安定性に欠ける。<br /><br />
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <p style="text-align: center">Fig3.中間体の剛性</p>
          <img
            src="./images/inter.png"
            class="img-fluid w-75 mx-auto d-block mb-4"
          />
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <!--Problem&solutionセクション-->
    <div class="container-fluid" style="background-color: #f0fff0">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="fw-bold fs-4 mt-4 title-margin">
            鎖置換のDNA濃度シミュレーション
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div
          class="col-md-8 text-break mb-2 d-block justify-content-center border-top border-2 top-line"
        >
          構造変化の誘導にはDNAの鎖置換を用いる。6頂点状態に変化するために必要なパターンは二つ、8頂点状態に変化するために必要なパターンは一つである。それぞれNUPACKを用いてシミュレーションを行なった。結果をFig.4
          に示す。
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <!--Problem&solutionセクション-->
    <div class="container-fluid" style="background-color: #f0fff0">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="fw-bold fs-4 mt-4 title-margin">
            8頂点状態/6頂点状態の剛性シミュレーション
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div
          class="col-md-8 text-break mb-2 d-block justify-content-center border-top border-2 top-line"
        >
          我々の構造は8頂点状態と6頂点状態へ変化するポテンシャルをもつ。そのため、それぞれが安定に存在できるかシミュレーションを行なった。シミュレーション手法については、中間体の剛性シミュレーションと同様である。シミュレーションの結果得られたtrajectoryの動画と、それをRMSF値によって評価したものをFig.5に示す。左からバンドルを繋ぐヒンジが3nt,
          6nt, 10ntのものである。そもそもRigid-body
          simulationの段階で6頂点状態が形成できていない。<br /><br />
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <!--footer-->
    <div class="container-fluid" style="background-color: #333">
      <div class="row">
        <div class="footer">
          <div class="text-center my-2">©BIOMOD 2023 YOKABIO</div>
        </div>
      </div>
    </div>

    <!--bootstrap5_js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
